[global]
daemonize = no
process_control_timeout = 20

[www]
listen = 9000
listen.mode = 0666
ping.path = /ping
access.log = /dev/null
pm.max_children = 80
pm.start_servers = 8
pm.max_spare_servers = 12
